The packages used in this project are turtlebot_gazebo, turtlebot_teleop, RViz, ROS gmapping, AMCL, and the ROS navigation stack.

- Turtlebot_gazebo is used to launch a turtlebot simulation in which we loaded our own world file. The sensors we used on the turtlebot were the laser and RGB-D sensors, although others are available.

- Turtlebot_teleop was used to control the turtlebot by publishing commands via keyboard to the cmd_vel_mux topic, which are subscribed by the turtlebot. The package supports other devices as well, including a ps3 and xbox 360 controller.

- RViz is used to visualize sensor and command data similar to what the robot would "see". It can be used to subscribe to the different topics in the ROS system. It was also used in this project to give 2D nav goal commands and generate markers.

- The ROS gmapping package was used to generate our map. It is based on the grid-based FastSLAM approach, which uses particle sampling, each containing an estimate of robot trajectory and an estimate of the map. ROS gmapping subscribes to odometry and laser data in our system.

- AMCL (adaptive Monte-Carlo localization) was used to localize our robot within our map. It uses a particle filter to estimate the robot pose, by iterating updates from odometry motion and sensors, and then particle resampling. Providing an accurate starting location was important to get accurate localization quickly.

The ROS navigation stack provided path planning based on uniform cost search algorithm. This is a form of graph search algorithm which takes environmental conditions into account. It decides paths based on the expected difficulty.
